[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RPtoArduino
base_path=/home/pi/projects/RPtoArduino/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=213;Java;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FRPtoArduino%2FSerialComAPIMode.java;0;4

[VTE]
last_dir=/home/pi/.local/share/Trash/files/FirstXbee

[build-menu]
EX_01_LB=Execute Pi4j
EX_01_CM=sudo java -classpath .:classes:/opt/pi4j/lib/'*' "%e"
EX_01_WD=
JavaFT_01_LB=Compile Pi4j
JavaFT_01_CM=sudo javac -classpath .:classes:/opt/pi4j/lib/'*' -d . "%f"
JavaFT_01_WD=
filetypes=Java;
